@charset "UTF-8";


nav{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0F3554;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 5px 10%;
    color: #ffffff;
   }  
nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0px 50px 10px 0;
    font-size: 12pt;
   }
#div1:hover{
    transform: scale(1.05);
    transition: .6s;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141313;

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

section {
    margin: 20px;
}
h1{
    color: #ffffff;    
    text-align: center;
    
}
h2 {
    color: #ffffff;
    text-align: center;
}

p {
    line-height: 1.6em;
    color: #ffffff;
}
.margem{
    margin: 20px;
    }
.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
}
li{
    color: #ffffff;
}
footer {
    background-color: #0F3554;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}
form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
form input, form textarea{
    outline: unset;
    padding: 20px;
    width: 300px;
    border: 1px solid;
    border-radius: 20px;
}
form input[type=submit]{
background-color: cornflowerblue;
color: aliceblue;
cursor: pointer;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rounded-image {
    border-radius: 20px;
}
#lu1{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
#lu1 p{
    width: 300px;
        
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar{
    margin-bottom: 10px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
@media screen and (max-width: 900px){
    
    .menu-desktop{
        display: none;
    }
    .sidebar > div{
        margin-bottom: 10px;
    }
    .grid2{
        grid-template-columns: 1fr;
    }
    .grid2 img{
        max-width: 800px;
    }

    .margem{
        max-width: fit-content;
    }
}

                      